.window-app {
  font-family: var(--font-primary);
  .window-content {
    background-image: url("../ui/background-white.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    /* Item in an opened compendium */
    .compendium.directory .directory-list .directory-item {
      border: none;
      &:hover {
        background-color: #59564c;
        color: #ffffff;
      }
    }
  }
}

#logo {
  content: var(--logo-standard);
  width: 50px;
  height: 50px;
  margin-left: 15px;
}

#pause > img {
  content: var(--logo-standard);
  height: 120px;
  width: 120px;
}

#tooltip.tooltip-save {
  max-width: 500px;
  text-align: left;
}

.icon.cthack {
  //width: 36px;
  //height: 36px;
  background-image: var(--logo-standard);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  filter: grayscale(1);
  transition: 0.3s;
}

a.inline-roll {
  background: none;
  border: 1px solid var(--font-color-primary);
}

.editor.prosemirror.editing-source {
  color: var(--font-color-primary);
  textarea {
    color: var(--font-color-primary);
  }
}
