&.sheet.item.ability {
  .item-common-header();
  .ability-grid {
    .item-common-grid(3);
    grid-gap: 10px;
    .select-usage {
      min-width: 100px;
      font-size: 1rem;
      color: var(--font-color-primary);;
      opacity: 1;
    }
    .readonly {
      border: none;
    }
  }
  .item-common-description();
}
