&.sheet.item.definition {
  .item-common-header();
  .definition-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    .data-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .field-name {
        text-transform: uppercase;
        margin-bottom: 5px;
      }
    }
  }
  .item-common-description();
}
