.window-content {
  background-image: url("../ui/sheet.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: var(--font-size-20);
  scrollbar-width: thin;
}

.item-line:hover {
  background-color: #59564c;
  color: #ffffff;
}

.input-small, .select-small {
  width: 50px;
}

.input-large, .select-large {
  width: 100px;
}

.input-extralarge, .select-extralarge {
  width: 150px;
}