#gm-manager {
  font-size: var(--font-size-18);
  display: flex;
  flex-direction: column;
}

.cthack {
  label {
    margin-left: 30px;
  }
  table {
    width: auto;
    margin: 10px 30px 0 30px;
  }
  .character-resume {
    background-image: url("../ui/sheet.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-size: var(--font-size-20);
    scrollbar-width: thin;
    text-align: center;
    .adrenaline-img {
      height: 25px;
      width: 25px;
    }
  }
}
