&.sheet.item.item {
  .item-common-header();
  .item-grid {
    .item-common-grid(1);
    .select-dice-material {
      .select:disabled {
        color: #111;
        opacity: 1;
      }
    }
    img {
      border: none;
      height: 80px;
      width: 80px;
    }
  }
  .item-common-description();
}
