input[type="text"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="time"] {
  color: var(--font-color-primary);
}

input[type="text"] {
  border: none;
  background: none;
}

textarea:read-only {
  background: none;
  border: none;
}

select {
  border: none;
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  height: 40px;
  width: 40px;
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  //font-weight: 800;
  color: var(--font-color-primary);
  &:disabled {
    opacity: 1;
  }
  option, option:checked, option:hover {
    color: var(--font-color-primary);
    background: var(--select-background-color);
  }  
}

::-webkit-scrollbar {
  display: none;
}

.ask-roll-title .fa-dice-d20 {
	padding-right: 5px;
  padding-left: 5px;
}

.cthack.sheet.actor a.inline-roll,
.cthack.sheet.item a.inline-roll {
  color: black;
}

.data-group .field-name, .field-name.description {
  font-weight: bold;
}
