.sheet-opponent {
  margin: 10px 20px;

  .editor {
    min-height: 50px;
  }

  .charname {
    border: 0;
  }

  .flexrow {
    border: 0;
  }

  label {
    flex: 3;
  }
}

&.sheet.actor.opponentv2 {
  #context-menu {
    width: 50px;
    text-align: left;
  }

  display: flex;
  flex-direction: column;

  .sheet-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1.5fr;
    grid-gap: 5px;
    .opponent-image {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
      text-align: center;
      img {
        height: 300px;
        width: auto;
        margin: 0;
        margin: 25px 0 10px 0;
      }
    }
    .sheet-lock {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 15px;
      font-size: 0.8em;
    }
    .character {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
      text-align: center;
      text-transform: uppercase;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      padding: 5px 0 5px 0;
    }
    .data-group {
      border: none;
      font-size: 1rem;
      label {
        padding-right: 5px;
      }
      .input-editable {
        border: 1px solid #782e22;
        width: 30px;
        text-align: center;
      }
    }
    .short-description {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 5px 0 5px 0;
      font-style: italic;
      .input-editable {
        border: 1px solid #782e22;
      }
    }
    .hitdice {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      select {
        color: #fff;
      }
      .selectHitDice {
        border: 1px solid #782e22;
        width: 30px;
        height: var(--form-field-height);
        text-align: center;
      }
    }
    .hp {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      .hp-input {
        display: flex;
        justify-content: center;
        align-items: center;
        .hp-max {
          width: 30px;
          text-align: center;
        }
      }
    }
    .armor {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        width: 20px;
      }
    }
    .malus {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      label {
        text-transform: lowercase;
        &::first-letter {
          text-transform: uppercase;
        }
      }
      input {
        width: 20px;
      }
    }
  }

  .sheet-body {
    height: 100%;
    min-height: 0;
    margin: 10px 0 10px 0;
    padding: 0 10px 0 10px;

    display: flex;
    flex-direction: column;
    height: auto;
    .description-editable {
      border: none;
      font-size: 1rem;
      .title {
        font-size: 1em;
        font-weight: bold;
        padding: 10px 0 10px 0;
        text-align: center;
      }
      .editor {
        min-height: 160px;
        scrollbar-width: none;
      }
      .editor-content {
        min-height: 150px;
        margin: 0px 5px;
        font-weight: normal;
      }
      .prosemirror menu {
        font-size: 0.8em;
        li {
          margin: 0px 0px;
          &:hover {
            border: 2px solid #eea3a3;
          }
        }
        button {
          background: var(--color-hover-bg);
        }
      }
    }
    .description {
      padding: 0 10px 0 10px;
    }
    .attacks {
      display: flex;
      flex-direction: column;
      .title {
        border: none;
        font-size: 1em;
        font-weight: bold;
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          padding-left: 10px;
          font-size: 0.8em;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .grid-attacks {
        display: grid;
        grid-template-columns: 1fr 3fr;
        font-size: var(--font-size-16);
        padding-left: 10px;
      }
    }
    .magics {
      display: flex;
      flex-direction: column;
      .title {
        border: none;
        font-size: 1em;
        font-weight: bold;
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          padding-left: 10px;
          font-size: 0.8em;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .grid-magics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: var(--font-size-16);
        padding-left: 10px;
        .item-name {
          font-weight: bold;
        }
        .item-description {
          grid-column: 1 / span 4;        
        }
      }
    }
    .abilities {
      display: flex;
      flex-direction: column;
      .title {
        border: none;
        font-size: 1em;
        font-weight: bold;
        padding: 10px 0 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          padding-left: 10px;
          font-size: 0.8em;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .grid-opponent-abilities {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 5px;
        padding-left: 10px;
        align-items: center;
        font-size: var(--font-size-16);
        .item-name {
          font-weight: bold;
        }
        .item-description{
          grid-column: 1 / span 2;
        }        
      }
    }
  }
}
