.search-chat {
  padding: 0 0 5px 0;
  h3 {
    padding-top: 10px;
    margin: 10px;
    font-weight: bold;
    text-align: center;
    border: none;
  }
  h4 {
    margin: 10px;
    font-weight: bold;
    text-align: center;
  }
  .motif {
    padding-bottom: 5px;
  }
  .search-header {
    padding-top: 10px;
  }
  .search-result {
    padding: 5px 0 5px 0;
  }
  .journal {
    margin: 10px 0 10px 0;    
  }
  .result {
    margin-top: 5px;
    border: none;
    background: none;
    .content-link {
      background: none;
      border: none;
    }
  }
  .btn-highlight {
    button {
      padding: 5px;
      margin: 5px;
      line-height: 18px;
    }
  }
}

.search-dialog {
  h3 {
    margin: 10px;
    font-weight: bold;
    text-align: center;
  }
  .dialog-buttons button{
    color: #fff;    
    padding-top: 15px;
  }
  input {
    border: 1px solid #6e0000;
    margin: 10px 0 10px 0;
  }
}
