.window-content {
  background-image: url("../ui/sheet.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-size: var(--font-size-20);
  scrollbar-width: thin;
}
