@font-face {
  font-family: "EBGaramond";
  src: url("../ui/fonts/EBGaramond-VariableFont_wght.ttf");
}

@font-face {
  font-family: "AbrahamLincoln";
  src: url("../ui/fonts/AbrahamLincoln.ttf");
}

@font-face {
  font-family: "ACaslonProRegular";
  src: url("../ui/fonts/ACaslonPro-Regular.ttf");
}

@font-face {
  font-family: "ACaslonProBold";
  src: url("../ui/fonts/ACaslonPro-Bold.ttf");
}

@font-face {
  font-family: "HeadlineTwo";
  src: url("../ui/fonts/Headline Two.ttf");
}


@font-primary: 'EBGaramond', sans-serif;
@font-secondary: 'EBGaramond', sans-serif;