@font-primary: 'EBGaramond', sans-serif;
@font-secondary: 'EBGaramond', sans-serif;

:root{
    --background-standard:  no-repeat url('/systems/cthack/ui/sheet.webp');
    --background-image-standard: url('/systems/cthack/ui/sheet.webp');
    --background-chat-image: url('/systems/cthack/ui/cthack-green.webp');
    --border-standard: 1px solid #782e22;
    --font-color-primary: #fff;    
    --nav-active-color: darkgrey;
    --nav-active-shadow-color: #782e22;
    --rollable-color: #d44d54;
    --logo-standard: url('/systems/cthack/ui/cthack-logo.webp');
    --select-background-color: rgb(55,55,45);
    --item-line-hover-color: #fff;
    --item-line-hover-background-color:rgb(55,55,45);

    scrollbar-width: thin;
    scrollbar-color: #782e22 #111;
}