#gm-manager {
  font-size: var(--font-size-18);
  display: flex;
  flex-direction: column;
}

.cthack.gm-manager {
  label {
    margin-left: 30px;
  }
  table {
    width: auto;
    margin: 0 20px 0 20px;
  }
  .character-resume {
    background-image: var(--background-image-standard);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: var(--font-color-primary);
    font-size: var(--font-size-20);
    scrollbar-width: thin;
    text-align: center;
    .adrenaline-img {
      height: 25px;
      width: 25px;
    }
  }
}
